spring.application.name=technicaltest
spring.data.mongodb.uri=mongodb+srv://gamdara:c1IHhXAbWUIEfztn@cluster0.i7vcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=technicaltest
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000